# CONTENTFUL
REACT_APP_SPACE_ID=abcdkdtuy7qy
REACT_APP_ACCESS_TOKEN=abcd433ece8c4481bfaf7ddfa657dd38a789d3ed302cce948947281c26911234
REACT_APP_ENTRY_ID=abcdLzGNeskrAxgsMgFy55
REACT_APP_CONTENT_TYPE_ID=events

REACT_APP_API_URL=https://aime-agenda.herokuapp.com/<-not-configured-yet